{
    "manifest_version": 2,

    "name": "Scientific MCalc",
	"short_name": "MCalc",
    "version": "2.16",
	"description": "Scientific calculator for Chrome",
    "browser_action": {
        "default_title": "Calc",
		"default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
	 "icons": {
		"128": "icon16.png"
	 }
 }